{
  "permissions": {
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push --no-verify*)",
      "Bash(git commit --no-verify*)",
      "Bash(gh pr merge*)",
      "Bash(glab mr merge*)",
      "Bash(terraform apply*)",
      "Bash(*terraform apply*)",
      "Bash(terraform destroy*)",
      "Bash(*terraform destroy*)",
      "Bash(cdk deploy*)",
      "Bash(*cdk deploy*)",
      "Bash(cdk destroy*)",
      "Bash(*cdk destroy*)",
      "Bash(kubectl apply*)",
      "Bash(*kubectl apply*)",
      "Bash(git push origin staging*)",
      "Bash(git push -u origin staging*)",
      "Bash(git push origin main*)",
      "Bash(git push -u origin main*)"
    ],
    "ask": [
      "Edit(CLAUDE.md)",
      "Edit(**/.claude/settings.json)",
      "Edit(**/.claude/hooks/**)",
      "Bash(git worktree remove*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-destructive.sh"
          }
        ]
      },
      {
        "matcher": "Read|Edit|Write|NotebookEdit|Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/atlas/guard.py\" file",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/atlas/guard.py\" bash",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/atlas/guard.py\" mcp",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true
  }
}
